body {
  padding-top: 70px;
}

tr.clickable {
  cursor: pointer;
}
.flip {
  -webkit-perspective: 800;
   width: 800px;
   height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-size: 3em;
    white-space:nowrap;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: #333;
    border-radius: 16px;
    color: white;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}

.footer-content {
    font-size: 3em;
    color: black;
}

.bot-part { 
    padding-left: 2em;
    color: #999;
    font-size: 18pt;
    font-family: Georgia;
}

.side-content {
    font-family: "Arial Black";
    font-size: 3em;
    white-space:nowrap;
}
